{
  "name": "greencart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --config=playwright.config.js --reporter=line,allure-playwright && npm run allure:generate",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open ./allure-report",
    "allure:full": "npm run test:ui && npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "allure-playwright": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}